# expert.ai.assessment

./: README.md  pom.xml
inputFolder/: MichaelJordan.json
inputFolder/journal documents/Hacker news/: Industrial VPN Flaws Could Let Attackers Target Critical Infrastructures.txt  Is Your Security Vendor Forcing You To Move to the Cloud You Don't Have To.txt  North Korean Hackers Spotted Using New Multi-Platform Malware Framework.txt  OkCupid Dating App Flaws Could've Let Hackers Read Your Private Messages.txt  Researchers Reveal New Security Flaw Affecting China's DJI Drones.txt  Undetectable Linux Malware Targeting Docker Servers With Exposed APIs.txt
inputFolder/journal documents/New york times/: As Trump Pushes Into Portland, His Campaign Ads Turn Darker.txt  China Uses W.H.O. Inquiry to Tout Coronavirus Response.txt  End of 600 Unemployment Bonus Could Push Millions Past the Brink.txt  What Is It That Keeps Most Little Kids From Getting Covid-19.txt
inputFolder/journal documents/bbc/: How deep are Britain and China's economic ties.txt  Shane Warne The story of Australia great's tough season with Accrington CC.txt  Toronto 'Chair Girl' spared jail for 2019 balcony stunt.txt  Trump concedes pandemic to 'get worse before it gets better'.txt  Ukraine hostages freed after President Zelensky plugs Joaquin Phoenix film.txt
inputFolder/journal documents/cnt/: 1.txt  2.txt  3.txt  4.txt  5.txt
inputFolder/journal documents/guardian/: Belarus opposition candidate in Lithuania after second night of protests.txt  Hong Kong's Apple Daily vows to fight on after arrest of Jimmy Lai.txt  Secret service escorts trump.txt  What tik tok can do for microsoft.txt
inputFolder/wikipedia/: Alan Silvestri.txt  Albert Einstein.txt  Andrew Lloyd Webber.txt  Apollo 11.txt  Artificial intelligence.txt  Back to the Future.txt  Barack Obama.txt  Barcelona.txt  Bill Clinton.txt  Bitcoin.txt  Canada.txt  Catalonia.txt  Coca-Cola.txt  Cold War.txt  Elon Musk.txt  Ender's Game.txt  Google.txt  Greta Thunberg.txt  Harry Potter.txt  In the Heights.txt  Inception.txt  Intel.txt  Iron Man.txt  Jack Sparrow.txt  Les Miserables.txt  Lionel Messi.txt  London.txt  Mahatma Gandhi.txt  Mark Zuckerberg.txt  Marvel Universe.txt  Michael Jordan.txt  Nebula Award.txt  New York City.txt  Nikola Tesla.txt  Nirvana.txt  Quantum computing.txt  Quebec.txt  Quentin Tarantino.txt  Rent (musical).txt  Star Wars.txt  (+7 more)
outputFolder/: default.json
src/main/java/ai/expert/assessment/main/: ApiDemo.java  Launcher.java
src/main/java/ai/expert/assessment/utils/: FileCopier.java  FileReader.java  Globals.java  PropertiesUtils.java
src/main/resources/: expertAITester.properties  log4j.properties
supportClasses/: AbstractDao.java  AbstractDaoImpl.java  BaseController.java  DaoAccessor.java  DateUtils.java  JsonUtils.java
