######################
# EXPERT.AI CONFIGURATION
###################### 

expertai.url = https://nlapi.expert.ai/v1/analyze/standard/en
expertai.auth.url=https://developer.expert.ai/oauth2/token

expert.inputFolder = D:/Proyectos/assesment/ExpertAITester/inputFolder/
expert.outputFolder = D:/Proyectos/assesment/ExpertAITester/outputFolder/

expertai.username=oserret@expertsystem.com
expertai.password=Urifici2010!











